spring.application.name=aissistant
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=${env.MONGO_URI}

aissistant.app.jwtCookieName=aissistant_id
aissistant.app.jwtSecret=${env.JWT_SECRET}
aissistant.app.jwtExpirationMs=86400000